<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogsSearchAgentCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DialogsSearchAgentCell" id="5hF-Bq-rEE" customClass="DialogsSearchAgentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hF-Bq-rEE" id="8JI-n0-CHL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-mY-lpb">
                        <rect key="frame" x="20" y="0.0" width="280" height="88"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-mb-RrO">
                                <rect key="frame" x="0.0" y="16" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Qt0-tn-ptJ"/>
                                    <constraint firstAttribute="width" constant="56" id="l70-hI-AWr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-rO-nW2">
                                <rect key="frame" x="0.0" y="16" width="56" height="56"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-1O-Hb9" customClass="RealBouncyButton">
                                <rect key="frame" x="177" y="32" width="103" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="48O-U8-iz8"/>
                                    <constraint firstAttribute="height" constant="28" id="cB9-OW-dEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Following" image="btn_ico_follow_unfollow"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-zt-Dtb">
                                <rect key="frame" x="0.0" y="87" width="280" height="1"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4FL-FE-ckk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-VS-Fky">
                                <rect key="frame" x="72" y="21" width="109" height="49"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Gg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-B3-Buh">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-Ro-sPC" userLabel="locationView">
                                        <rect key="frame" x="0.0" y="22" width="89" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="761" verticalHuggingPriority="761" horizontalCompressionResistancePriority="761" verticalCompressionResistancePriority="761" image="ico_type_space_apartment" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-TB-z9Y">
                                                <rect key="frame" x="-3" y="2" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="AL5-5j-q7P"/>
                                                    <constraint firstAttribute="width" constant="24" id="b2C-bn-Lzj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Loading Loading Loading Loading" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-8m-nWS">
                                                <rect key="frame" x="25" y="0.0" width="64" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.68627450980000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DGw-TB-z9Y" firstAttribute="leading" secondItem="pxA-Ro-sPC" secondAttribute="leading" constant="-3" id="GeC-O3-R7b"/>
                                            <constraint firstAttribute="bottom" secondItem="CKE-8m-nWS" secondAttribute="bottom" id="UvW-9p-ykS"/>
                                            <constraint firstItem="CKE-8m-nWS" firstAttribute="top" secondItem="pxA-Ro-sPC" secondAttribute="top" id="YBQ-Jc-nsj"/>
                                            <constraint firstItem="CKE-8m-nWS" firstAttribute="leading" secondItem="DGw-TB-z9Y" secondAttribute="trailing" constant="4" id="m3I-4t-HVN"/>
                                            <constraint firstItem="DGw-TB-z9Y" firstAttribute="centerY" secondItem="CKE-8m-nWS" secondAttribute="centerY" id="roy-Ml-TdR"/>
                                            <constraint firstAttribute="trailing" secondItem="CKE-8m-nWS" secondAttribute="trailing" id="uU4-5q-zpT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pxA-Ro-sPC" firstAttribute="top" secondItem="YkV-B3-Buh" secondAttribute="bottom" constant="4" id="2vg-ny-nBt"/>
                                    <constraint firstAttribute="trailing" secondItem="YkV-B3-Buh" secondAttribute="trailing" id="3h2-cR-Kfc"/>
                                    <constraint firstItem="pxA-Ro-sPC" firstAttribute="leading" secondItem="Wcy-VS-Fky" secondAttribute="leading" id="Fzu-i7-Z4W"/>
                                    <constraint firstAttribute="bottom" secondItem="pxA-Ro-sPC" secondAttribute="bottom" id="Sio-rB-x4O"/>
                                    <constraint firstAttribute="trailing" secondItem="pxA-Ro-sPC" secondAttribute="trailing" id="VSv-gi-ZYH"/>
                                    <constraint firstItem="YkV-B3-Buh" firstAttribute="leading" secondItem="Wcy-VS-Fky" secondAttribute="leading" id="giZ-dz-oOA"/>
                                    <constraint firstItem="YkV-B3-Buh" firstAttribute="top" secondItem="Wcy-VS-Fky" secondAttribute="top" id="zEM-l2-clZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aNh-1O-Hb9" secondAttribute="trailing" id="3SX-7H-fIb"/>
                            <constraint firstItem="4Qv-rO-nW2" firstAttribute="leading" secondItem="lAv-mb-RrO" secondAttribute="leading" id="6FP-9Q-BDe"/>
                            <constraint firstItem="4Qv-rO-nW2" firstAttribute="top" secondItem="lAv-mb-RrO" secondAttribute="top" id="ESa-5F-UNr"/>
                            <constraint firstItem="aNh-1O-Hb9" firstAttribute="centerY" secondItem="Wcy-VS-Fky" secondAttribute="centerY" id="Fnp-yI-Vw6"/>
                            <constraint firstItem="aNh-1O-Hb9" firstAttribute="leading" secondItem="Wcy-VS-Fky" secondAttribute="trailing" constant="16" id="Gj1-zd-Gob"/>
                            <constraint firstItem="Wcy-VS-Fky" firstAttribute="centerY" secondItem="v8K-mY-lpb" secondAttribute="centerY" id="KOW-2c-KuO"/>
                            <constraint firstAttribute="bottom" secondItem="KHT-zt-Dtb" secondAttribute="bottom" id="O3D-T0-hBc"/>
                            <constraint firstItem="lAv-mb-RrO" firstAttribute="leading" secondItem="v8K-mY-lpb" secondAttribute="leading" id="On5-tX-0aM"/>
                            <constraint firstItem="lAv-mb-RrO" firstAttribute="centerY" secondItem="Wcy-VS-Fky" secondAttribute="centerY" id="Qx5-eR-HQu"/>
                            <constraint firstItem="4Qv-rO-nW2" firstAttribute="bottom" secondItem="lAv-mb-RrO" secondAttribute="bottom" id="WJF-fZ-iDD"/>
                            <constraint firstAttribute="trailing" secondItem="KHT-zt-Dtb" secondAttribute="trailing" id="beo-M5-Yad"/>
                            <constraint firstItem="KHT-zt-Dtb" firstAttribute="leading" secondItem="v8K-mY-lpb" secondAttribute="leading" id="nn0-jM-IQv"/>
                            <constraint firstItem="4Qv-rO-nW2" firstAttribute="trailing" secondItem="lAv-mb-RrO" secondAttribute="trailing" id="pen-rx-qxz"/>
                            <constraint firstItem="Wcy-VS-Fky" firstAttribute="leading" secondItem="lAv-mb-RrO" secondAttribute="trailing" constant="16" id="qUt-pz-Mry"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v8K-mY-lpb" firstAttribute="centerY" secondItem="8JI-n0-CHL" secondAttribute="centerY" id="AYd-cm-dK5"/>
                    <constraint firstItem="v8K-mY-lpb" firstAttribute="centerX" secondItem="8JI-n0-CHL" secondAttribute="centerX" id="iyn-Au-FS3"/>
                    <constraint firstItem="v8K-mY-lpb" firstAttribute="top" secondItem="8JI-n0-CHL" secondAttribute="top" id="qYa-nC-0dy"/>
                    <constraint firstItem="v8K-mY-lpb" firstAttribute="leading" secondItem="8JI-n0-CHL" secondAttribute="leadingMargin" constant="12" id="y7E-mE-nF9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agentImageBtn" destination="4Qv-rO-nW2" id="nMP-i6-I3Q"/>
                <outlet property="agentlistingstreetname" destination="CKE-8m-nWS" id="Dvz-s9-wwo"/>
                <outlet property="apartmentImageView" destination="DGw-TB-z9Y" id="bc1-nC-IAc"/>
                <outlet property="followButton" destination="aNh-1O-Hb9" id="FyR-Mg-Oem"/>
                <outlet property="personalimageview" destination="lAv-mb-RrO" id="ptr-4r-d0G"/>
                <outlet property="title" destination="YkV-B3-Buh" id="nxI-nt-Bis"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_ico_follow_unfollow" width="14" height="14"/>
        <image name="ico_type_space_apartment" width="51" height="51"/>
    </resources>
</document>
