
'landing__btn_sign_in' = 'Login';
'landing__btn_register' = 'Register';










'sign_up__create_an_account' = 'Create an Account';

'sign_up__createanaccount' = '<blue>CREATE</blue><white>AN\nACCOUNT</white>';
'sign_up__label_login_facebook' = 'Login with Facebook';
'sign_up__or' = 'or';

'sign_up__email_exist' = 'That email address is already in use. Please log in.';
'signup_create_an_account__title_create' = 'CREATE';
'signup_create_an_account__title_an' = 'AN';
'signup_create_an_account__title_account' = 'ACCOUNT';
'sign_up__tnc_1' = 'By tapping "Create", I agree to Real\'s';
'sign_up__tnc_2' = 'and';
'sign_up__create_a_first_name' = 'First name';
'sign_up__last_name' = 'Last name';
'sign_up__password' = 'Create a password';
'sign_up__confirm_password' = 'Confirm password';
'sign_up_create_an_account' = 'Create an account';

'sign_up__photo' = 'PHOTO';
'sign_up__move_photo' = 'Move and scale';

'sign_up__confirm' = 'Confirm';
'sign_up__email_verify' = 'We\'ve sent you an verification email. - OK';

'login__wrong_password' = 'You have invalid login credentials. Please try again.';


'login__signin' = 'Login';

'login__or' = 'or';
'login__login_facebook' = 'Login with Facebook';

'login__login' = '<blue>LOG</blue><white>IN</white>';

'login__forgotten' = 'Forgot?';
'login__title_sign' = 'LOG';
'login__title_in' = 'IN';

'forgot_password__sign_in_help' = 'SIGN-IN HELP';


'forgot_password__desc' = 'Enter your email address associated with your account';


'forgot_password__reset' = 'RESET';
'forgot_password__password' = 'PASSWORD';
'sign_up__resetpassword' = '<blue>RESET</blue>\n<white>PASSWORD</white>';














'tutorial__desc' = '#1 stories by location';
'tutorial__navigation_tips' = 'Navigation Tips';
'tutorial__swipe_desc' = 'Swipe to view profiles and stories.';
'tutorial__Start_Now' = 'Start';

















'tab_bar__news_feed' = 'News Feed';
'tab_bar__chat' = 'Chat';
'tab_bar__me' = 'Me';
'tab_bar__settings' = 'Settings';








'search_result_detail__search_field_hint' = '#1 stories by location';




'search_result_detail__filter_no_results_founds' = 'Sorry, no results found.\nTip: Try to broaden your filter.';
'search_result_detail__no_results_founds' = 'Sorry, there are currently no stories about this area. \nTip: Please refine your search.';
'search_result_detail__result_not_find' = 'Sorry, no results found.';







'search_result_detail__our_suggestions' = 'Suggestions';










'search_result_detail__search_history' = 'Search History';


































'filters__price' = 'Price';
'filters__size' = 'Size';
'filters__bedroom' = 'Bedroom';
'filters__bathroom' = 'Bathroom';

'search_filter__agent_language_skills' = 'Agent\'s language skills';
'search_filter__apply_filter' = 'Confirm';
'search_filter__reset' = 'Reset';
'search_filter__below' = 'Below';
'search_filter__above' = 'Above';


'search_filter__any' = 'Any';
'search_filter__around' = 'Around';














'create_listing__why_you' = 'Why do you need to buy now?';

























'reportpage__report' = 'Report';
'reportpage__share' = 'Share';
'reportpage__cancel' = 'Cancel';







'reportpage__thanks_for' = 'Thank you. We will review your feedback. ';































'profile__title' = 'Profile';


'profile__no_profile' = 'No Profile';
'profile__didnt_enter' = '%@  does not provide any information.';
'profile__ask' = 'Chat';
'profile__update_your_info' = 'Please update your info.';







'agent_profile__profile' = 'Profile';



'agent_profile__unfollow_button' = 'Unfollow';




'agent_profile__to_present' = 'Present';
'agent_profile__mos' = 'mos';
'agent_profile__months' = 'Months';
'agent_profile__year' = 'Year';
'agent_profile__yrs' = 'yrs';
'agent_profile__no_record' = '%@ has not entered any information.';
'agent_profile__closing_date' = 'Date';
'agent_profile__mo' = 'mo';
'agent_profile__yr' = 'yr';














'chatlobby__title' = 'Chat';

'chatroom__no_records' = 'No records';
'chatlobby__edit' = 'Edit';
'chatlobby__no_service' = 'Chat services are temporarily unavailable.';
'chatlobby__begin_chat' = 'Begin a chat...';












'chat_lobby__delete_dialogs' = 'Delete Chat';




'chat_lobby__realbot_welcome_message' = 'Welcome to Real. Let us know if you need any help.';
'chat_lobby__not_find_agent' = 'Find Your Agent';

'chat_lobby__real_team' = 'Real Team';



'chat_lobby__search_agent' = 'Find your agent';
'chat_lobby__search_other' = 'Others';
'chatlobby__bottom_label_agent_not_on_real' = 'If your agent is not on Real?';



'chat_lobby__delete' = 'Delete';

'chat_lobby__group_unread_message' = 'you have %@ unread message';











'chat_lobby__invite_agent' = 'Invite agent to join Real';

'chat_lobby__invite_by_SMS' = 'Invite by SMS';





















'chat_lobby_search__other_agents' = 'See similar results...';
'chat_lobby_search__not_on_real' = 'Introduce an agent to Real.';



'chat_lobby_search__title' = 'Find your agent...';
'chat_lobby_search__no_results' = 'No results';





















'chatroom__send_button' = 'Send';
'chatroom__unread_message' = 'Unread Message';
'chatroom__unread_messages' = 'Unread Messages';
'chatroom__rate_message' = 'If you enjoy using Real, would you mind taking a moment to rate it? Tell us your experience. Thanks for you support!';
'chatroom__rate_button' = 'Yes, Rate now';


'chatroom__max_photo' = 'Please do not select more than %@ items';







'chatroom__chat_setting' = 'Chat settings';
'chatroom__mute' = 'Mute';
'chatroom__yes' = 'Yes';
'chatroom__no' = 'No';
'chatroom__block_this_contact' = 'Block this Contact';
'chatroom__clear_chat' = 'Clear Chat History';


'chatroom__last_seen' = 'last seen %@';
'chatroom__last_seen_today' = 'last seen today at %@';
'chatroom__typing' = 'typing....';
'chatroom__online' = 'online';

'chatroom__block_this_contact' = 'Block this Contact';
'chatroom__block_confirmation_box' = 'Blocked contacts will no longer be able to send you messages.';

'chatroom__unblock_this_contact' = 'Unblock this contact';








'chatroom__8hours' = '8 hours';
'chatroom__1week' = '1 week';
'chatroom__1year' = '1 year';
'chatroom__cancel_button' = 'Cancel';










'newsfeed__title' = 'News Feed';










'newsfeed_popup_label' = 'You followed %@ just now';

'newsfeed__new_stories' = 'New stories';
'newsfeed__new_story' = 'New story';
'newsfeed_popup_label_1' = 'You Followed';
'newsfeed_popup_label_2' = 'just now.';
'newsfeed__youfollowed_justnow' = '<white>You have followed</white> <blue>%@</blue> <white>just now.</white>';

















'newsfeed__follow_agent_start_receiving' = 'Follow an agent to start your news feed.';













'me__title' = 'Me';

'me__be_an_agent' = 'Be an Agent';
'me__YTD' = 'YTD';
'me__current_story' = 'Current Story';
'me__previous_story' = 'Previous Story';
'me__previous_storys' = 'Previous Stories';







'create_profile__create_profile_title' = 'Create Profile';

'create_profile__license_no' = 'License No.';

'create_profile__provide_your_experience' = 'Share with us your work experience';

'create_profile__what_language' = 'Share with us what language you speak';

'create_profile__what_specialty' = 'Please share your specialties with us...';

'create_profile__provide_your_top_5' = 'Share with us your personal past closing';
'create_eidt_profile__submit' = 'Submit';





'create_profile__update_license_number' = 'Are you sure you want to update your license number?';

'add_experience__title' = 'Add Experience';
'add_experience__company' = 'Company';
'add_experience__job_title' = 'Title';
'add_experience__current_job' = 'Current position';
'add_experience__start' = 'Start';
'add_experience__end' = 'End';


'add_experience__MM_YY' = 'MM/YY';





'add_language_skills_title' = 'Language skills';









'top_5_title' = 'Personal best closing';

'top_5__sold_price' = 'Price';
'top_5__closing_date' = 'Date';


'top_5__country' = 'Country';
'top_5__state' = 'State';





'specialty__share_your_specialty' = 'Please share your specialties with us';


















'me_page__title' = 'My Profile';







'edit_profile__confirm_to_delete_experience_desc' = 'Confirm to delete %@?';
'edit_profile__confirm_to_delete_language_skills_desc' = 'Confirm to delete %@?';
'edit_profile__confirm_to_delete_personal_best_closing_desc' = 'Confirm to delete %@?';
'edit_profile__confirm_to_delete_specialties_desc' = 'Confirm to delete %@?';
'edit_profile__confirm_to_delete_delete' = 'Delete';

'edit_profile__update' = 'Update ';








'edit_profile__max_top_5' = 'Please give us only your top 5';

'edit_profile__title' = 'Edit my Profile';
'agent_profile__uploading_data' = 'Uploading...';






'me__complete_your_profile' = 'complete your profile...';
'me__no_posting' = 'No story yet';
'me__create_posting_now' = 'Tell your first story';


'me__no_record_desc' = 'To be followed, please complete your story.';
'me__no_record_title' = 'No records available.';
'me__continue_my_posting' = 'Continue my story';









'listing_photo__title' = 'Create photo album';
'listing_photo__cover_photo' = 'Cover Photo';
'listing_photo__click_to_select_cover_photo' = 'Click to select the cover photo';
'listing_photo__select' = '+';

'listing_photo__ten_photos' = 'TEN photos';
'listing_photo__subtitle' = 'To complete the story';











































'slogan__title' = 'One chance to impress';
'slogan__subtitle' = 'How would you sum up this property?';









'top_3_reasons__title' = 'THREE reasons to buy';


'top_3_reasons__wow_your' = 'lt\'s time to work your magic here!';








'top_3_reasons__add_photo' = 'Support with a photo +';













'more_about_your_listing__title' = 'Tell us more about your listing';
'more_about_your_listing__address' = 'Address';
'more_about_your_listing__apt' = 'Apt, Suite, Bldg (Optional)';



'more_about_your_listing__new_title' = 'Tell us your #1 story';
'more_about_your_listing__new_subtitle' = 'We want to know about the hottest deal right now';




'more_about_your_listing__confirm_address' = 'Select an address.';



'more_about_your_listing__display_address' = 'Address';
'more_about_your_listing__continue_my_story' = 'Continue my story';






'listing_detail__price' = 'Price';
'listing_detail__size' = 'Size';
'listing_detail__bedroom' = 'Bedroom';
'listing_detail__bathroom' = 'Bathroom';



'listing_detail__any' = 'Any';
'listing_detail__show_us' = 'Tell us your #1 story';
'listing_detail__the_early' = 'We want to know about the hottest deal right now';




'ready_to_publish__title' = 'Your story is ready';


'ready_to_add_languages' = 'Language';
'ready_to_publish__confirm_to_publish' = 'Confirm to Publish?';
'ready_to_publish__or_make_more_language' = 'or add more language';
'ready_to_publish__publish' = 'Publish';


'ready_to_publish__uploading_photo' = 'Uploading photos';
'ready_to_publish__max_supporting_languages' = 'You may add up to 3 supporting languages.';



'addLanguage__title' = 'Language';











'me__already' = 'Already published for';
'me__btn_update_now' = 'New Story';
'me__invite_hint_label_1' = 'No follower yet?';
'me__invite_hint_label_2' = 'Invite your friends to follow you';











'me__someone_following_you' = 'Someone actively looking at %@ started following you';
'me_days_ago' = '%@ days ago';
'me__someone_unfollowing_you' = 'Someone actively looking at  %@ unfollowed  you';
'me__someone_invited_following_you' = 'Someone you\'ve invited started following you.';
'me__now_time' = 'now';






'me__following' = 'Following:';
'me__followed_you' = 'Followed you:';
'me__activity' = 'Activity';
'me__join_real' = 'Joined since:';
'me__week' = 'Week';
'me__day' = 'Day';
'me__weeks' = 'Weeks';
'me__days' = 'Days';
'me__ago' = 'ago';
'me__activity_looking_at' = 'Actively looking at';
'me__based_in' = 'Location:';
'me__active_chat' = 'Active chats:';
'me__h' = 'Hours';
'me__w' = 'w';
'me__d' = 'd';
'me__m' = 'm';
'me__time_diff_d' = '%@d ago';
'me__time_diff_w' = '%@w ago';
'me__time_diff_h' = '%@h ago';
'me__time_diff_m' = '%@m ago';










'setting__settings' = 'Settings';
'setting__chats' = 'Chats';
'setting__privacy' = 'Privacy';
'setting__language' = 'Language';
'setting__unit' = 'Unit';
'setting__about' = 'About';

'setting__blocked' = 'Blocked';
'setting__feedback' = 'Contact Us';
'setting__privacy_policy' = 'Privacy policy';
'setting__terms_of_service' = 'Terms of service';
'setting__about_this_version' = 'About this version';


'setting__contacts' = 'Contacts';
'setting__broadcast' = '<yellow>Broadcast</yellow>';
'setting__connect_agent' = '<yellow>Connect</yellow><white>Agents</white>';
'setting__invite_to' = 'InviteTo';
'setting__invite_to_follow' = '<white>InviteTo</white><yellow>Follow</yellow>';
'setting__invite_to_download' = '<white>InviteTo</white><yellow>Download</yellow>';
'setting__invite_to_chat' = '<white>InviteTo</white><yellow>Chat</yellow>';
'setting__sendappfeedback_content' = 'We value our users\' feedback. Please help us to improve. [ Submit ]';
'setting__sendusfeedback_content' = 'Feel free to send us feedback or report a problem.';
'setting__general' = 'General';



'chat_setting__save_incoming_media' = 'Save Incoming Media';











'chat_privacy__show_last_seen' = 'Show last seen time';
'chat_privacy__read_receipts' = 'Send read receipts';





















'change_password__title' = 'Change password';

'change_password__new_password' = 'New password';
'change_password__confirm_new_password' = 'Confirm new password';

'change_password__alert_message_old_password' = 'Your old password was incorrect. Please try again.';







'change_email__title' = 'Change email';
'change_email__current_email' = 'Current email';
'change_email__new_email' = 'New email';









'reset_password__title' = 'Reset password';

'reset_password__reset' = 'Reset';
'reset_password__email_not_found' = 'Your verification email cannot be delivered - please check your email address and try again.';




































'about_this_version__title' = 'About ';
'setting__copyright' = 'Copyright © 2016 Real Corporation Limited. \nAll rights reserved.';
'about_this_version__version' = 'Version';
'about_this_version__build' = 'Build';










'language_setting__title' = 'Language settings';
'language_setting__language_update_need_start' = 'Your language settings have been updated. Please restart the app to continue.';










'block__title' = 'Blocked';


'block__confirm_unblock_box' = 'Confirm unblock?';











'setting__confirm_logout' = 'Confirm Logout?';















'invite_to_chat__desc_1' = 'Invite agents to chat on Real';
'invite_to_chat__desc_2' = 'If the agent is not already on Real, send them this "InviteToChat". They can then connect with you.';
'invite_to_chat__desc_3' = 'There is no need to exchange phone numbers';
'invite_to_chat__desc_4' = 'all you need to do is key in their phone number below, and our system will send out the invite for you.';
'invite_to_chat__new_agent' = 'New agent';
'invite_to_chat__an_invite_will_be' = '· [__________] [______________________] Invite';

'invite_to_chat__agent_you_already_know' = 'Agent you already know';



'invite_to_chat_sms__content' = 'I am %@. Please connect with me on Real, the social messaging app for real estate. You will find me through this download link: %@';
'invite_to_chat__twillio_sms_error' = 'Your text message was not sent. Please try again.';



'invite_to_chat_email__subject' = 'Email subject: Please connect with me on Real.';
'invite_to_chat_email__content' = 'Please connect with me on Real, the social messaging app for real estate. You will find me through this download link: %@';







'invite_to_chat_twitter__content' = 'Please connect with me on Real, the social messaging app for real estate. You will find me here: %@';








'invite_to_download__title' = '1. Inviteto download';
'invite_to_download__desc_1' = 'Tell your friends and family';
'invite_to_download__desc_2' = 'Every story on Real is the #1 recommendation from an agent.';
'invite_to_download__desc_3' = 'Tell all your favorite agents to use it';
'invite_to_download__desc_4' = 'You can then follow them on Real and see their stories.';











'invite_to_download_email__subject' = 'Email subject: I would like to invite you to use Real';
'invite_to_download_email__content' = '“ I would like to invite you to use Real. Real is a social messaging app for real estate. You can check out the best property and follow your favorite agents on Real. You should try it.';














'invite_to_download_twitter__content' = 'I am using Real. It is a social messaging app for real estate.';
'invite_to_download_twitter__you_should_try_it' = 'You should try it.';
'phone1__desc2_mirgation' = 'Add your phone number to migrate your account, followers and profile now. A quick and easy way to connect you with your friends and favorite agents in your address book.';
'phone1__desc1' = 'Tell us your number';
'phone1__desc2' = 'Anyone who knows you can easily connect with you.';
'phone1__desc3' = 'Please confirm your country code and enter your phone number';
'phone1__button' = 'Verify your number';
'phone1__logging_problem' = 'I am having trouble logging into Real.';
'phone1__countrycode' = 'Country code';
'phone1__number_confirmation' = 'Phone number confirmation';
'phone1__phone_correct_question' = 'Are you sure the phone number you entered is correct?';
'phone2__title' = 'Phone Verification';
'phone2_desc1' = 'We have sent you an SMS with a code to the number above.';
'phone2_desc2' = 'To complete your phone number verification,please enter the 4-digit activation code.';
'phone2__button' = 'Resend';
'phone2_validatingcode' = 'Activation Code';
'invite_to_broadcast__desc_1' = 'Add clients to your broadcast list';
'invite_to_broadcast__desc_2' = 'Once they follow, your stories will be on their news feed.';
'invite_to_broadcast__desc_3' = 'More followers means increased leads';
'invite_to_broadcast__desc_4' = 'We rank our search results by number of followers.';
'invite_to_broadcast__desc_5' = 'Your followers are kept secret';
'invite_to_broadcast__desc_6' = 'We pledge to keep them annoymous from others.';

'phonebook__no_permission_message' = '"Real" would like to access your contacts';
'phonebook__no_permission_redirect_button' = 'Settings';









'invite_to_follow__desc_3' = 'More followers means increased leads';
'invite_to_follow__desc_4' = 'We rank our search results by the agent’s popularity. It is the initial impression to attract leads.';
'invite_to_follow__desc_1' = 'Invite your clients to follow you on Real';
'invite_to_follow__desc_2' = 'Once they install Real, they will be automatically following you.';
'invite_to_follow__desc_5' = 'The follower list is secret. Even from you';
'invite_to_follow__desc_6' = 'Your clients are the life of your business. We pledge to keep them anonymous.';
'invite_to_follow__desc_7' = '· Keep and maintain all your client at Real';
'invite_to_follow__desc_8' = 'Keep and maintain all your client at REAL';
'invite_to_follow__desc_9' = 'Easiest way to update your clients. Do it right, they will be with you as long as you are still in this industry. No matter where you go.';

'invite_to__create_first_story' = 'Create an Agent\'s Story First';
'invite_to_follow__skip' = 'Skip';



'invite_to_follow_email__subject' = 'Email subject: Please follow me on Real';
'invite_to_follow_email__content' = '“ Please follow me on Real. Real is a social messaging app for real estate. You can use Real to see my profile and check out my #1 top property recommendation. Easiest way to keep connected.';








'invite_to_follow_twitter__content' = 'I am on Real. It is a social messaging app for real estate. Follow me!';







'common__address' = 'Address';
'common__size' = 'Size';
'common__apartment' = 'Apartment';
'common__unit' = 'Unit';
'common__townhouse' = 'Townhouse';
'common__loft' = 'Loft';
'common__houseboat' = 'Houseboat';
'common__villa' = 'Villa';
'common__land' = 'Plot';
'common__condos' = 'Condos';
'common__suburban_hone' = 'Suburban Home';
'common__others' = 'Others';
'common__office' = 'Office';
'common__industrial' = 'Industrial';
'common__warehouse' = 'Warehouse';
'common__flex_space' = 'Flex Space';
'common__retial' = 'Retail';
'common__agricultural' = 'Agricultural';
'common__hotel_motel' = 'Hotel /Motel';
'common__health_care' = 'Health Care';
'common__special_purpose' = 'Special Purpose';
'common__languages' = 'Language';
'common__specialty' = 'Specialties';
'common__background' = 'Background';
'common__sign_up' = 'Sign Up';
'common__login_in' = 'Login';

'common__login_facebook' = 'Login with Facebook';
'common__signup_google' = 'Signup with Google';
'common__login_google' = 'Login with Google';
'common__agent' = 'Agent';
'common__followers' = 'Followers';
'common__filter' = 'Filters';
'common__experience' = 'Experience';
'common__agentprofile_title_Personal_best_closings' = 'Personal best closing';
'common__since' = 'Since';
'common__share' = 'Share';
'common__to_present' = 'Present';
'common__year' = 'Year';
'common__months' = 'Months';
'common__inbox' = 'Inbox';
'common__edit' = 'Edit';
'common__follow' = 'Follow';
'common__following' = 'Following';
'common__be_an_agent' = 'Be an Agent';
'common__new_followers' = 'New Followers';
'common__today' = 'Today';
'common__yesterday' = 'Yesterday';
'common__this_week' = 'This Week';
'common__this_month' = 'This Month';
'common__my_profile' = 'My Profile';
'common__company' = 'Company';
'common__position' = 'Position';
'common__current_job' = 'Current Job';
'common__start_from' = 'Start ';
'common__end' = 'End';
'common__save' = 'Save';
'common__spoken_languages' = 'Language Skills';
'common__type_of_property' = 'Type ';
'common__type_of_space' = 'Type of Space';
'common__asking_price' = 'Asking Price';
'common__your_specialty' = 'Your Specialties';
'common__upload_photos' = 'Upload Photos';
'common__cover_photo' = 'Cover Photo';
'common__why_so_unique' = 'Why so unique';
'common__more_about_your_listing' = 'More about your story';
'common__building_name' = 'Building Name';
'common__bedroom' = 'Bedroom';
'common__bathroom' = 'Bathroom';
'common__sq_ft' = 'ft²';
'common__publish' = 'Publish';
'common__yes_please' = 'Yes, please';
'common__no_thanks' = 'No, thanks';
'common__new_language' = 'New Language';
'common__next' = 'Next';
'common__account' = 'Account';
'common__support' = 'Support';
'common__report_a_problem' = 'Suggestions';
'common__privacy_policy' = 'Privacy policy';
'common__terms_of_service' = 'Terms of service';
'common__about_this_version' = 'About This Version';
'common__log_out' = 'Logout';
'common__delete_account' = 'Delete Account';
'common__push_notification_settings' = 'Push Notification Settings';
'common__new_message' = 'New Message';
'common__licese_no' = 'License No.';
'common__on' = 'ON';
'common__off' = 'OFF';

'common__signin' = 'Login';
'common__desc_discover_real' = 'Discover real. The new and friendier way to talk property';
'common__or' = 'or';
'common__connect_with_Facebook' = 'Connect with Facebook';
'common__email' = 'Email';
'common_password' = 'Password';
'common_reset' = 'Reset';
'common__submit' = 'Submit';
'common__search' = 'Search';
'common__news_feed' = 'News Feed';
'common__chat' = 'Chat';
'common__me' = 'Me';
'common__settings' = 'Settings';
'common__agents' = 'Agents';
'common__sq_m' = 'm²';
'common__any' = 'Any';
'common__why_you_need' = 'Why do you need to buy now?';
'common__chats' = 'Chat';
'common__delete' = 'Delete';
'common__cancel' = 'Cancel';
'common__confirm_delete' = 'Confirm Delete';
'common__invite' = 'Invite';
'common__other' = 'Others';
'common__tell_your_agent_to_join_real' = 'Tell your agent to join REAL';
'common__chat_setting' = 'Chat Settings';
'common__select' = 'SELECT';

'common__show_us_the_very_best' = 'Show us the very best.';
'common__the_early_bird_catches_the_worm' = 'The early bird catches the worm';
'common__price' = 'Price';
'common__create' = 'Create';
'common__privacy' = 'Privacy';
'common__invite_to_follow' = 'InviteToFollow';
'common__change' = 'Change';
'common__unblock' = 'Unblock';
'common__invite_to_chat' = 'InviteToChat';
'common__invite_thanks' = 'Thanks,';
'common__heres_the_link' = 'Here’s the link:';
'common__big_Label_1' = 'RESET';
'common__big_Label_2' = 'PASSWORD';
'common_desc_Link_Label_1' = 'By tapping "Create", I agree to Real\'s Terms of Services and Privacy Policy.';
'common_desc_Link_Label_2' = 'I agree to Real\'s';
'common_connecting' = 'Connecting...';
'alert_account_suspended' = 'Your account is temporarily suspended. Please contact our support.';
'alert_help_being_suspended' = 'Help, my account is being suspended!';
'alert_alert_add_experiences' = 'You may add up to %d Experiences.';
'alert_top5_max_5' = 'Please give us only your top 5';
'alert_alert_add_specialties' = 'You may add up to %d Specialties.';
'alert_confirm_delete_language' = 'Confirm to delete %@  ?';
'alert_confirm_delete_specialty' = 'Confirm to delete %@ ?';
'alert_confirm_update_license_number' = 'Are you sure you want to update license number?';
'alert_confirm_unblock_title' = 'Unblocked contacts will be able to send you messages.';
'alert_select_not_more_than' = 'Please do not select more than %@ items';
'alert_alert' = 'Alert';
'alert_ok' = 'OK';
'common_add' = 'Add';
'common__photos' = 'Photos';
'common__photo_selected' = '%@ photo selected';
'common__photos_selected' = '%@ photos selected';
'slogans_hidden' = 'Hidden Treasure';


'slogans_amazing' = 'Amazing Potential';



'slogans_love' = 'Love At First Sight';






'slogans_one_of' = 'One-Of-A-Kind';




'slogans_money_maker' = 'Money Maker';


'slogans_make_your_mark' = 'Make Your Mark';





'slogans_personal_oasis' = 'Personal Oasis';


'slogans_picture_perfect' = 'Picture Perfect';


'slogans_luxe_for_less' = 'Luxe For Less';




'slogans_money_in_the_bank' = 'Money in the Bank';










'create_listing__one_chance' = 'ONE chance to impress';


'create_listing__how_would' = 'How would you sum up this property?';

'create_listing__three_reasons' = 'THREE reasons to buy';
'create_listing__wow_your_buyer_work_your_magic_here' = 'It’s time to work your magic here!';







'broadcast__title' = 'Broadcast';
'broadcast__other' = 'Other';
'broadcast__send_invitations ' = 'Send Invitations ';
'broadcast__recommend_sending' = 'Recommend sending 10 invitations at once';
'broadcast__Invite' = 'Invite';

'connectagent__title' = '<yellow>Connect</yellow><white>Agent</white>';
'connectagent__search' = 'Search';
'connectagent__agents_you_may_know' = 'Agents you may know';
'connectagent__follow_all' = 'Follow All';
'connectagent__favourite_agents' = 'Who are your favourite agents?';
'connectagent__invite' = 'Invite ';
'change_number__title' = 'Change Phone Number';
'change_number__desc1' = '"Change Phone Number" allows you  to mirgrate your account info, groups and settings from your current phone number to the new number. Please note that the change is not reversible.';
'change_number__desc2' = 'Before proceeding, please confirm that you are able to receive SMS or calls at your new number. Then tap "Next" to verify.';
'change_numberdeatil__desc1' = 'Current country code and phone number';
'change_numberdeatil__desc2' = 'New country code and phone number';
'change_numberdeatil__note' = 'Note:you will need to change any local phone numbers in your address book to be in international format';
'change_numberdeatil__phonenumbererror_title' = 'Invalid phone number';
'change_numberdeatil__phonenumbererror' = 'Please enter a valid phone number';
'change_numberdeatil__phonenumbernotmatcherror' = 'The phone number you entered does not match with your account';
'change_numberdeatil__samephonenumbererror' = 'Sorry, We are unable to migrate %@ to %@';
'change_numberdeatil__codeerror' = 'The code you entered is incorrect. Please try again in %d seconds.';
'change_numberdeatil__successmessage' = 'Your phone number has successfully been changed from %@ to %@';
















































































































'error_message__network_failure' = 'Your network has failed. Please try again later.';
'error_message__please_try_again_later' = 'Please try again later';
'error_message__server_maintenace' = 'Sorry, server is under maintenance';
'error_message__another_account_logged_into_app' = 'This account is in use on another device';
'error_message__done' = 'Done';
'error_message__retry' = 'Retry';

'error_message__please_upload' = 'Please upload a profile photo.';
'error_message__first_name' = 'Please enter your first name.';
'error_message__last_name' = 'Please enter your last name.';
'error_message__passowrd_cannot' = 'Password is required.';
'error_message__password_must_contain' = 'Your password must be between 4 to 20 characters.';
'error_message__confirm_your_password' = 'Please confirm your password';
'error_message__password_does_not_match' = 'Your password does not match. Please enter again.';
'error_message__email_cannot_be' = 'Email is required.';
'error_message__please_enter_valid' = 'Please enter a valid email address.';
'error_message__new_password_cannot' = 'Please enter a new password';
'error_message__old_password_and_new' = 'Your new password cannot be the same as the old password.';
'error_message__password_incorrect' = 'Your password is incorrect. Please try again.';
'error_message__you_have_been_successfully' = 'You have been successfully logged out!';
'error_message__change_email_success' = 'Email has been changed successfully';
'error_message__password_cannot_be_blank' = 'Please enter your password';
'error_message__change_password_success' = 'Password has been changed successfully';
'error_message__reset_email_sent' = 'A link has been sent';
'error_message__check_email_follow_instructions' = 'Please check your email and follow the instructions.';
'error_message__verift_your_email' = 'Please verify your email address';
'error_message__we_automatically_send' = 'Verification email has been sent';
'error_message__publishing' = 'Publishing';
'error_message__are_you_sure_want_to' = 'Are you sure you want to publish this post?';
'error_message__send_invite_agents' = 'Agent invitation SMS has been sent successfully';
'error_message__server_not_response' = 'We are currently upgrading our service. Please try again later.';


'chatroom_error_message__update_now' = 'Update Now';
'chatroom_error_message__later' = 'Later';
'chatroom_error_message__incompatible_error' = 'Incompatible Error';
'chatroom_error_message__your_opponents' = 'The recipient\'s app version doesn\'t support this function';
'chatroom_error_message__want_to_have_a_video' = '%@ would like to have a video call with you,but the current app version does not support this function, please update.';
'chatroom_error_message__want_to_have_a_audio' = '%@ would like to have a audio call with you,but the current app version does not support this function, please update.';
'chatroom_error_message___want_to_have_a_video' = '%@ would like to send you a video, but the current app version does not support this function, please update.';
'chatroom_error_message___want_to_have_a_audio' = '%@ would like to send you an audio, but the current app version does not support this function, please update.';
'chatroom_error_message___want_to_have_a_something' = '%@ would like to share something with you, but the current app version does not support this function, please update.';
'phone_error_messsage__sms_pin_wrong' = 'Incorrect activation code';
'phone_error_messsage__sms_pin_expire' = 'The activation code has expired';
'phone_error_messsage__phone_number_has_been_verified' = 'That phone number is already in use. ';
'phone_error_messsage__phone_number_has_been_verified_by_other' = 'This phone number has been verified previously by others.';
'invite_to_chat__make_your_friends_smile' = 'Make your friends smile on Real - the social network for real estate';
'invite_to_chat__send_invite_agents_sms' = 'Agent invitation SMS has been sent successfully';
'invite_to_chat__success' = 'Success';
'invite_to_chat__download_real_now' = 'Download Real Now';
'invite_to_chat__out_of_all_the_apps' = 'Real destroys the traditonal industry. Check us out to see how.';
'chat__you_have_5_new_real_notification' = 'You have 5 new Real noticications';

'ctpicker__not_have_access_1' = 'This app does not have access to your photos or videos.';
'ctpicker__not_have_access_2' = 'You can enable access in Privacy Settings.';
'ctpicker__not_photos_or_videos' = 'No Photos or Videos';
'ctpicker__select' = 'Select';
'ctpicker__deselect' = 'Cancel';



'common__invite_chat_success' = 'Invitation to Chat has been sent';
'common__discard' = 'Discard';
'common__discard_change' = 'Discard Changes?';

'common__tochat' = 'ToChat';
'common__already_published' = 'Someone actively looking at';

'common__now_you_can_recivew' = 'From now on you can check who likes your story since you\'ve joined Real ';
'common__around' = 'Around';
'common__new_agent' = 'New Agent';
'common__confirm_to_quit' = 'Confirm to quit?';

'common__please_enter_your' = 'please enter your ';


'common__you_have_already_input_5' = 'You have already entered 5 items, please delete one of them before adding a new one.';

'common__please_fill_information' = 'Please fill in the information';
'common__not_valid' = 'Invalid';
'common__please_input_the_phone_number.' = 'Please enter the phone number.';

'common__uploading' = 'Uploading';
'common__uploading_in_progress' = 'Uploading';
'common__log' = 'log';
'common__in' = 'in';






'common__confirm_password' = 'Confirm password';
'common__ago' = 'ago';
































































































































































'signup_detail__signup' = 'Login';


'signup_reset_password__title_reset' = 'Reset';
'signup_reset_password__title_password' = 'Password';



'signup__tnc_desc' = 'By tapping "Create", I agree to Real\'s Terms of Services and Privacy Policy.';
'create_listing__photo_library' = 'Photo Library';
'create_listing__remove_photo' = 'Remove Photo';
'me_activity__following_you' = 'Following you:';
'common__please_wait' = 'Please wait...';
'me_activity__unfollowed' = ' unfollowed ';
'me_activity__you' = 'you. ';
'me_activity__someone_youve_invite_start_following_you' = 'Someone you\'ve invited start following you.';





'newsfeed__please_update_your_profile' = 'Please update your profile.';
'newsfeed__didnt_enter_your_info' = 'did not enter any information.';

'alert__checking' = 'Verifying...';
'alert__uploading' = 'Uploading...';
'alert__Initializing' = 'Loading..';
'create_listing__please_select_photos' = 'Please select photo(s).';
'common_more_invite' = 'More Invitations';
'common_to' = 'TO';
'Share__share_success' = 'Share Success';
'Share__share_failure' = 'Share Fail,Please try again.';
'Share__share_string' = 'Interested to know the details? Download Real now.';
'common_report_inappropriate' = 'Report';


'changepassword__please_enter_email' = 'Please enter an email';
'common__cannot_be_blank' = 'This cannot be blank';
'add_experience__end_date_must_after_start_date' = 'End date must be after the start date';



'search_result_detail__title_filters_no_result' = 'Sorry, no results found.\nTip: Try to broaden your filter.';
'common__agentprofile_title_langauge_skills' = 'Agent\'s language skills';
'newsfeed__no_record' = 'Follow an agent to start your news feed';
'chatlobby__bottom_label_agent_not_on_real' = 'If your agent is not on Real?';
'common__toDownload' = 'ToDownload';
'common__toFollow' = 'ToFollow';
'common__currency' = 'Currency';
'changePassword__old_password_is_wrong' = 'Your old password does not match. Please enter again.';
'create_listing__support_with_a_photo' = 'Suppoprt with a photo +';
'app_update__alert' = 'A new version is available. Please update your app.';
'common__update' = 'Update ';
'change_languages__change_successful' = 'Language settings has been updated.Please restart the app to continue.';
'agent_profile__press_chat_btn_alert_1' = 'This agent has not start chatting yet!';
'agent_profile__press_chat_btn_alert_2' = 'This account has not start chatting yet!';
'invite_to_chat__subject' = 'Please connect with me on Real';
'invite_to_chat__content' = 'Please connect with me on Real, the social messaging app for real estate. You will find me here: ';
'invite_to_download__subject' = 'I would like to invite you to use Real';
'invite_to_download__content' = 'I am using Real, the social messaging app for real estate. You should try it.';
'invite_to_follow__subject' = 'Please follow me on Real';
'invite_to_follow__content' = 'I am on Real. It is a social messaging app for real estate. Please follow me! ';
'common__invite_to' = 'InviteTo%@';
'common__download' = 'Download';




'common__camera_roll' = 'Camera Roll';
























#REF!








#REF!
















































































































