<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RealChangePasswordViewController">
            <connections>
                <outlet property="backdropView" destination="nMn-PO-AUz" id="vK2-O5-Hdd"/>
                <outlet property="changeButton" destination="dHL-qi-SIc" id="vca-rH-MAP"/>
                <outlet property="confirmPasswordTextField" destination="7QS-0q-g02" id="qaC-X2-Gi4"/>
                <outlet property="oldPasswordTextField" destination="GcB-lA-3XQ" id="aRM-tr-X8J"/>
                <outlet property="passwordTextField" destination="KqH-dJ-xHj" id="dfQ-1b-Fl8"/>
                <outlet property="resetPasswordContainerView" destination="Kd1-RT-Bte" id="rjK-jG-MeF"/>
                <outlet property="scrollView" destination="nK0-3a-9BG" id="dUs-rx-CRd"/>
                <outlet property="textFieldErrorLabel" destination="DGZ-Mj-C9E" id="vAq-1U-fz1"/>
                <outlet property="view" destination="cc4-4g-oxL" id="XLg-yP-d2d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cc4-4g-oxL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-3a-9BG" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-PO-AUz" userLabel="backdropView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-lA-3XQ">
                            <rect key="frame" x="20" y="16" width="280" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="KpF-RO-7UE"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-dJ-xHj">
                            <rect key="frame" x="20" y="60" width="280" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="O79-Ou-YpB"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-0q-g02">
                            <rect key="frame" x="20" y="104" width="280" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Ybu-TW-nWB"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-Mj-C9E" userLabel="ErrorLabel">
                            <rect key="frame" x="20" y="160" width="280" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-RT-Bte" userLabel="resetPasswordContainerView">
                            <rect key="frame" x="0.0" y="180" width="320" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="86v-90-mBC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7QS-0q-g02" firstAttribute="trailing" secondItem="KqH-dJ-xHj" secondAttribute="trailing" id="3vb-AZ-vGp"/>
                        <constraint firstItem="KqH-dJ-xHj" firstAttribute="trailing" secondItem="GcB-lA-3XQ" secondAttribute="trailing" id="6bp-ZT-70q"/>
                        <constraint firstItem="KqH-dJ-xHj" firstAttribute="top" secondItem="GcB-lA-3XQ" secondAttribute="bottom" constant="8" id="86d-Ar-031"/>
                        <constraint firstItem="KqH-dJ-xHj" firstAttribute="leading" secondItem="GcB-lA-3XQ" secondAttribute="leading" id="B1G-Oc-71B"/>
                        <constraint firstItem="7QS-0q-g02" firstAttribute="top" secondItem="KqH-dJ-xHj" secondAttribute="bottom" constant="8" id="DLO-Z4-Q7l"/>
                        <constraint firstAttribute="trailing" secondItem="GcB-lA-3XQ" secondAttribute="trailing" constant="20" id="KqQ-Rj-Vzo"/>
                        <constraint firstItem="nMn-PO-AUz" firstAttribute="centerX" secondItem="nK0-3a-9BG" secondAttribute="centerX" id="M7p-Q3-kqn"/>
                        <constraint firstItem="DGZ-Mj-C9E" firstAttribute="leading" secondItem="7QS-0q-g02" secondAttribute="leading" id="SLQ-nz-q5B"/>
                        <constraint firstItem="DGZ-Mj-C9E" firstAttribute="trailing" secondItem="7QS-0q-g02" secondAttribute="trailing" id="SlM-PB-nme"/>
                        <constraint firstItem="KqH-dJ-xHj" firstAttribute="centerX" secondItem="GcB-lA-3XQ" secondAttribute="centerX" id="T0P-x0-KSI"/>
                        <constraint firstItem="nMn-PO-AUz" firstAttribute="width" secondItem="nK0-3a-9BG" secondAttribute="width" id="TeL-qc-mak"/>
                        <constraint firstItem="7QS-0q-g02" firstAttribute="centerX" secondItem="GcB-lA-3XQ" secondAttribute="centerX" id="WD8-b8-zym"/>
                        <constraint firstItem="Kd1-RT-Bte" firstAttribute="width" secondItem="nK0-3a-9BG" secondAttribute="width" id="Ztv-VV-L8y"/>
                        <constraint firstItem="Kd1-RT-Bte" firstAttribute="centerX" secondItem="nK0-3a-9BG" secondAttribute="centerX" id="bMJ-NE-whP"/>
                        <constraint firstItem="GcB-lA-3XQ" firstAttribute="centerX" secondItem="nK0-3a-9BG" secondAttribute="centerX" id="dN1-8g-fwV"/>
                        <constraint firstItem="nMn-PO-AUz" firstAttribute="top" secondItem="nK0-3a-9BG" secondAttribute="top" id="hRy-8m-YWv"/>
                        <constraint firstItem="Kd1-RT-Bte" firstAttribute="top" secondItem="DGZ-Mj-C9E" secondAttribute="bottom" constant="20" id="kzM-pj-sOV"/>
                        <constraint firstItem="7QS-0q-g02" firstAttribute="leading" secondItem="KqH-dJ-xHj" secondAttribute="leading" id="mvD-Ni-Paq"/>
                        <constraint firstItem="GcB-lA-3XQ" firstAttribute="leading" secondItem="nK0-3a-9BG" secondAttribute="leading" constant="20" id="nw6-zU-IF9"/>
                        <constraint firstItem="Kd1-RT-Bte" firstAttribute="top" secondItem="nMn-PO-AUz" secondAttribute="bottom" id="rfe-vv-K06"/>
                        <constraint firstItem="GcB-lA-3XQ" firstAttribute="top" secondItem="nK0-3a-9BG" secondAttribute="top" constant="16" id="rvN-vb-zKI"/>
                        <constraint firstItem="7QS-0q-g02" firstAttribute="top" secondItem="KqH-dJ-xHj" secondAttribute="bottom" constant="8" id="xDa-vk-AG0"/>
                        <constraint firstItem="DGZ-Mj-C9E" firstAttribute="top" secondItem="7QS-0q-g02" secondAttribute="bottom" constant="20" id="zZ4-cj-Fxj"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-qi-SIc">
                    <rect key="frame" x="20" y="508" width="280" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rrS-3M-k62"/>
                    </constraints>
                    <state key="normal" title="Change">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeButtonDidPress:" destination="-1" eventType="touchUpInside" id="cRW-ha-qrU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.32156862749999998" green="0.37647058820000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nK0-3a-9BG" secondAttribute="bottom" id="FxU-n2-guP"/>
                <constraint firstItem="nK0-3a-9BG" firstAttribute="top" secondItem="cc4-4g-oxL" secondAttribute="top" id="R2G-eI-91C"/>
                <constraint firstAttribute="bottom" secondItem="dHL-qi-SIc" secondAttribute="bottom" constant="20" id="UuH-Hl-wy1"/>
                <constraint firstItem="dHL-qi-SIc" firstAttribute="leading" secondItem="cc4-4g-oxL" secondAttribute="leading" constant="20" id="ZAg-5T-lgg"/>
                <constraint firstAttribute="trailing" secondItem="dHL-qi-SIc" secondAttribute="trailing" constant="20" id="cJw-gk-vUr"/>
                <constraint firstItem="nK0-3a-9BG" firstAttribute="leading" secondItem="cc4-4g-oxL" secondAttribute="leading" id="hBc-Xf-23g"/>
                <constraint firstAttribute="trailing" secondItem="nK0-3a-9BG" secondAttribute="trailing" id="yp3-IN-Kyx"/>
            </constraints>
            <point key="canvasLocation" x="319" y="397"/>
        </view>
    </objects>
</document>
