

'landing__btn_sign_in' = 'Zaloguj';
'landing__btn_register' = 'Rejestr';










'sign_up__create_an_account' = 'Utwórz konto';


'sign_up__label_login_facebook' = 'Zaloguj przez Facebooka ';
'sign_up__or' = 'Lub';





'sign_up__tnc_1' = 'By tapping "Create", I agree to Real\'s';
'sign_up__tnc_2' = 'and';
'sign_up__create_a_first_name' = 'Imię';
'sign_up__last_name' = 'Nazwisko';
'sign_up__password' = 'Utwórz hasło';
'sign_up__confirm_password' = 'Confirm password';


'sign_up__photo' = 'Zdjęcie';
'sign_up__move_photo' = '3 powodów by kupić';

'sign_up__confirm' = 'Potwierdzać';
'sign_up__email_verify' = 'We\'ve sent you an verification email. - OK';




'login__signin' = 'Zaloguj';

'login__or' = 'lub';
'login__login_facebook' = 'Zaloguj przez Facebooka ';

'login__user_name' = 'Nazwą użytkownika';
'login__Password' = 'hasła';
'login__forgotten' = 'Zapomniałeś?';



'forgot_password__sign_in_help' = 'SIGN-IN HELP';


'forgot_password__desc' = 'Wpisz adres e-mail jest powiązany z kontem';


'forgot_password__reset' = 'zresetować';
'forgot_password__password' = 'hasła';















'tutorial__desc' = 'Nazwa ulicy, budynek lub adres';
'tutorial__navigation_tips' = 'Wskazówki nawigacyjne';
'tutorial__swipe_desc' = 'Mogę przesuń palcem po ekranie, aby zobaczyć profil i inne szczegóły danego użytkownika';
'tutorial__Start_Now' = 'Zacząć ';

















'tab_bar__news_feed' = 'Aktualności';
'tab_bar__chat' = 'Czat';
'tab_bar__me' = 'O ja';
'tab_bar__settings' = 'Ustawienia';








'search_result_detail__search_field_hint' = 'Nazwa ulicy, budynek lub adres';




'search_result_detail__filter_no_results_founds' = 'Brak wyników. Spróbuj rozszerzyć filtry.';
'search_result_detail__no_results_founds' = 'Brak historie. \n Podpowiedź:Proszę zawęzić opcje wyszukiwania.';








'search_result_detail__our_suggestions' = 'Zalecenie';










'search_result_detail__search_history' = 'Historia wyszukiwania';


































'filters__price' = 'Cena';
'filters__size' = 'rozmiar';
'filters__bedroom' = 'sypialnia';
'filters__bathroom' = 'łazienka';

'search_filter__agent_language_skills' = 'Agenta umiejętności językowe';
'search_filter__apply_filter' = 'Potwierdzać';
'search_filter__reset' = 'zresetować';
'search_filter__below' = 'Poniżej';
'search_filter__above' = 'Powyżej';


'search_filter__any' = 'jakikolwiek';
'search_filter__around' = 'around';














'common__why_you_need' = 'Dlaczego musisz kupić już teraz?';

























'reportpage__report' = 'zgłosić';
'reportpage__share' = 'Udostępnij';
'reportpage__cancel' = 'Anulować';







'reportpage__thanks_for' = 'Dziękuję Ci. Ocenimy swoją opinię. OK';































'profile__title' = 'Profilu';


'profile__no_profile' = 'Brak profil';
'profile__didnt_enter' = '%@ nie dostarcza im żadnych informacji';
'profile__ask' = 'Czat';








'agent_profile__profile' = 'Profilu';



'agent_profile__unfollow_button' = 'Wypisać się';




'agent_profile__to_present' = 'Aż do teraz';
'agent_profile__month' = 'Miesiąc';
'agent_profile__months' = 'Miesiąc';
'agent_profile__year' = 'Roku';
'agent_profile__years' = 'Lat';
'agent_profile__no_record' = '%@ nie wypełnić im żadnych informacji';
'agent_profile__closing_date' = 'Datować';
















'chatlobby__title' = 'Czat';

'chatroom__no_records' = 'Brak rekordu';
'chatlobby__edit' = 'Redagowanie';
'chatlobby__no_service' = 'Czat usługa chwilowo niedostępna.';
'chatlobby__begin_chat' = 'Rozpocznij czat...';












'chat_lobby__delete_dialogs' = 'Usuń czat';




'chat_lobby__realbot_welcome_message' = 'Welcome to Real. Let us know if you need any help.';
'chat_lobby__not_find_agent' = 'Nie możesz znaleźć agent w REAL?';

'chat_lobby__real_team' = 'Zespół Real';



'chat_lobby__search_agent' = 'Znajdź agenta';
'chat_lobby__search_other' = 'inny';
'chatlobby__bottom_label_agent_not_on_real' = 'Nie udało się znaleźć agenta w Real?';



'chat_lobby__delete' = 'usunąć';

'chat_lobby__group_unread_message' = 'Masz %@ nieprzeczytane wiadomości';











'chat_lobby__invite_agent' = 'Zaproś agent';

'chat_lobby__invite_by_SMS' = 'Zaproś przez SMS';





















'chat_lobby_search__other_agents' = 'Podobne wyniki...';
'chat_lobby_search__not_on_real' = 'Powiedz agenta użyć Real.';



'chat_lobby_search__title' = 'Znajdź agenta';
'chat_lobby_search__no_results' = 'Brak wyników';





















'chatroom__send_button' = 'wysłać';
'chatroom__unread_message' = 'Nieprzeczytanych wiadomość';
'chatroom__unread_messages' = 'Nieprzeczytanych wiadomości';
'chatroom__rate_message' = 'If you enjoy using Real, would you mind taking a moment to rate it?! Tell us your experience. Thanks for you support!';
'chatroom__rate_button' = 'Yes, Rate now';










'chatroom__chat_setting' = 'Ustawienia Czatu';
'chatroom__mute' = 'Wyciszone';
'chatroom__yes' = 'Owszem';
'chatroom__no' = 'Nie, dziękuję!';
'chatroom__block_this_contact' = 'Blokuj kontakt';
'chatroom__clear_chat' = 'Usuń czat';


'chatroom__last_seen' = 'widziano %@';
'chatroom__last_seen_today' = 'widziano dzisiaj o %@';
'chatroom__typing' = 'pisze...';
'chatroom__online' = 'aktywny (a)';

'chatroom__block_this_contact' = 'Blokuj kontakt';
'chatroom__block_confirmation_box' = 'Nie otrzymasz żadnej wiadomości';










'chatroom__8hours' = '8 Godz';
'chatroom__1week' = '1 Tydzień';
'chatroom__1year' = '1 Rok';
'chatroom__cancel_button' = 'Anulować';










'newsfeed__title' = 'Aktualności';










'newsfeed_popup_label' = 'Teraz możesz śledzić %@';























'newsfeed__follow_agent_start_receiving' = 'śladem swojego ulubionego agenta aby uzyskać aktualizacje. ';













'me__title' = 'O ja';

'me__be_an_agent' = 'Zostań agenta nieruchomości';
'me__YTD' = 'YTD';










'create_profile__create_profile_title' = 'Utworzyć Profilu';

'create_profile__license_no' = 'numer licencji';

'create_profile__provide_your_experience' = 'Opowiedz nam o swojej doświadczenie zawodowe';

'create_profile__what_language' = 'Opowiedz nam o językami mówisz';

'create_profile__what_specialty' = 'Opowiedz nam o swojej specjalność';

'create_profile__provide_your_top_5' = 'Opowiedz nam o swojej Rekord transakcji';
'create_eidt_profile__submit' = 'wysłać';





'create_profile__update_license_number' = 'Czy na pewno chcesz zaktualizować numer licencji?';

'add_experience__title' = 'Doświadczenie';
'add_experience__company' = 'spółka';
'add_experience__job_title' = 'titteli';
'add_experience__current_job' = 'prąd pracy';
'add_experience__start' = 'wychodząc z';
'add_experience__end' = 'skończyło';


'add_experience__MM_YY' = 'MM/YY';





'add_language_skills_title' = 'Umiejętności językowe';









'top_5_title' = 'Rekord transakcji';

'top_5__sold_price' = 'cena transakcji';
'top_5__closing_date' = 'daty dokonania transakcji';


'top_5__country' = 'Kraj';
'top_5__state' = 'Regiony';





'specialty__share_your_specialty' = 'Opowiedz nam o swojej specjalność';


















'me_page__title' = 'mój profil';







'edit_profile__confirm_to_delete_experience_desc' = 'Potwierdź usunięcie %@ ?';
'edit_profile__confirm_to_delete_language_skills_desc' = 'Potwierdź usunięcie %@ ?';
'edit_profile__confirm_to_delete_personal_best_closing_desc' = 'Potwierdź usunięcie %@ ?';
'edit_profile__confirm_to_delete_specialties_desc' = 'Potwierdź usunięcie %@ ?';
'edit_profile__confirm_to_delete_delete' = 'usunąć?';

'edit_profile__update' = 'Aktualizuj ';








'edit_profile__max_top_5' = 'Opowiedz nam swoją Top 5';

'edit_profile__title' = 'Edit my Profile';







'me__complete_your_profile' = 'Uzupełnij swój profil';
'me__no_posting' = 'Nie masz żadnych bieżących ofertę.';
'me__create_posting_now' = 'Dodaj ofertę';


'me__no_record_desc' = 'Uzupełnij swoją historię, aby przyciągnąć obserwujący.';
'me__no_record_title' = 'Brak rekordu';










'listing_photo__title' = 'Utwórz album ze zdjęciami';
'listing_photo__cover_photo' = 'zdjęcie na okładce';
'listing_photo__click_to_select_cover_photo' = 'Click to select the cover photo';
'listing_photo__select' = '+';

'listing_photo__ten_photos' = 'Dziesięć zdjęć';
'listing_photo__subtitle' = 'zakończyć historię';











































'slogan__title' = 'Jedna szansa, by zachwycić';
'slogan__subtitle' = 'Jak opiszesz tę nieruchomość?';









'top_3_reasons__title' = 'Trzy powody do kupna';


'top_3_reasons__wow_your' = 'Użyj swojej magii tutaj!';








'top_3_reasons__add_photo' = 'Wsparcie zdjęcia ';













'more_about_your_listing__title' = 'Opowiedz nam więcej o swojej ofertę';
'more_about_your_listing__address' = 'adres';
'more_about_your_listing__apt' = 'Apartament, pokój, budynek (opcja)';



'more_about_your_listing__new_title' = 'Opowiedz Nam Swoją Historię numer jeden';
'more_about_your_listing__new_subtitle' = 'Chcemy wiedzieć najgorętszych ofertę na rynku';




'more_about_your_listing__confirm_address' = 'Wybierz adres';



'more_about_your_listing__display_address' = 'Adres';
'more_about_your_listing__continue_my_story' = 'Kontynuuj swoją historię';






'listing_detail__price' = 'Ceny';
'listing_detail__size' = 'Rozmiar';
'listing_detail__bedroom' = 'sypialnia';
'listing_detail__bathroom' = 'łazienka';



'listing_detail__any' = 'Jakikolwiek';
'listing_detail__show_us' = 'Opowiedz Nam Swoją Historię numer jeden';
'listing_detail__the_early' = 'Chcemy wiedzieć najgorętszych ofertę na rynku';




'ready_to_publish__title' = 'Twoja historia jest gotowa';


'ready_to_add_languages' = 'Dodaj języki';
'ready_to_publish__confirm_to_publish' = 'Pewnie chcesz opublikować?';
'ready_to_publish__or_make_more_language' = 'Ewentualnie można aodaj języki';
'ready_to_publish__publish' = 'Publikować';


'ready_to_publish__uploading_photo' = 'Przesłać zdjęcia...';
'ready_to_publish__max_supporting_languages' = 'Można podać maksymalnie 3 języki.';



'addLanguage__title' = 'Dodaj języki';











'me__already' = 'Już opublikowany';
'me__btn_update_now' = 'Nowa historia';
'me__invite_hint_label_1' = 'Jeszcze nie Naśladowc';
'me__invite_hint_label_2' = 'Zaproś swoich znajomych do podążając';











'me__someone_following_you' = 'Ktoś, kto aktywnie szuka dzielnicy %@ śledzi cię';
'me_days_ago' = '%@ dni temu';
'me__someone_unfollowing_you' = 'Ktoś, kto aktywnie szuka dzielnicy %@ przestał cię śledzić';
'me__someone_unfollowing_you' = 'Someone you\'ve invited started following you.';
'me__now_time' = 'teraz';







'me__followed_you' = 'Followed you:';
'me__activity' = 'Aktywność';
'me__join_real' = 'Dołączył od: %@';
'me__week' = 'Tydzień';
'me__day' = 'Dzień';
'me__weeks' = 'Tygodni';
'me__days' = 'Dniach';
'me__ago' = 'Temu';
'me__activity_looking_at' = 'Często szukają';
'me__based_in' = 'Z Siedzibą';
'me__active_chat' = 'Aktywne czaty';
'me__h' = 'Godz';
'me__w' = 'Tygodni';
'me__d' = 'Dniach';
'me__m' = 'm';
'me__time_diff_d' = '%@d ago';
'me__time_diff_w' = '%@w ago';
'me__time_diff_h' = '%@h ago';
'me__time_diff_m' = '%@m ago';










'setting__settings' = 'Ustawienia';
'setting__chats' = 'Ustawienia Czatu';
'setting__privacy' = 'Ustawienia prywatności';
'setting__language' = 'Języki';
'setting__unit' = 'jednostka';


'setting__blocked' = 'Blokowanie';
'setting__feedback' = 'Sugestie i pomysły';
'setting__privacy_policy' = 'Polityka prywatności';
'setting__terms_of_service' = 'Zasady korzystania';
'setting__about_this_version' = 'Tej wersji';


'setting__contacts' = 'Kontakt';


'setting__invite_to' = 'Zaprosićdo ';
'setting__invite_to_follow' = 'śledzić';
'setting__invite_to_download' = 'pobrania';
'setting__invite_to_chat' = 'czatu';
'setting__sendappfeedback_content' = 'We value our users\' feedback. Please help us to improve. [ Submit ]';
'setting__sendusfeedback_content' = 'Send us feedback or report a problem.';




'chat_setting__save_incoming_media' = 'Zapisz przychodzące zdjęcia';











'chat_privacy__show_last_seen' = 'Widziano';
'chat_privacy__read_receipts' = 'Potwierdzeń odczytu';





















'change_password__title' = 'Zmiana hasła';

'change_password__new_password' = 'Nowe hasło';
'change_password__confirm_new_password' = 'Potwierdź nowe hasło';

'change_password__alert_message_old_password' = 'Stare hasło nie jest poprawne. Spróbuj ponownie.';







'change_email__title' = 'Zmienić adres e-mail';
'change_email__current_email' = 'Podstawowy adres e-mail';
'change_email__new_email' = 'Nowy e-mail';









'reset_password__title' = 'zresetować hasło';





















































'language_setting__title' = 'Ustawienia języka';
'language_setting__language_update_need_start' = 'Your language settings have been updated. Please restart the app to continue.';










'block__title' = 'zablokowany';


'block__confirm_unblock_box' = 'Potwierdzić Odblokuj';











'setting__confirm_logout' = 'Confirm Logout?';















'invite_to_chat__desc_1' = 'Invite agents to chat on Real';
'invite_to_chat__desc_2' = 'If the agent is not already on Real, send them this "InviteToChat". They can then connect with you.';
'invite_to_chat__desc_3' = 'There is no need to exchange phone numbers';
'invite_to_chat__desc_4' = 'If you\'ve just met a new agent, all you need to do is key in their phone number below, and our system will send out the invite for you.';
'invite_to_chat__new_agent' = 'New agent';
'invite_to_chat__an_invite_will_be' = '· [__________] [______________________] Invite';

'invite_to_chat__agent_you_already_know' = 'Agent you already know';



'invite_to_chat_sms__content' = 'I am %@. Please connect with me on Real, the social messaging app for real estate. You will find me through this download link: %@';




'invite_to_chat_email__subject' = 'Email subject: Please connect with me on Real.';
'invite_to_chat_email__content' = 'Please connect with me on Real, the social messaging app for real estate. You will find me through this download link: %@';







'invite_to_chat_twitter__content' = 'Please connect with me on Real, the social messaging app for real estate. You will find me here: %@';








'invite_to_download__title' = 'Zaprosić do pobrania';
'invite_to_download__desc_1' = 'Powiedz znajomemu i rodzinom';
'invite_to_download__desc_2' = 'Real pokazuje najlepsze nieruchomości i najlepszy środek';
'invite_to_download__desc_3' = 'Powiedz wszystkie swoje ulubione agenci z niego korzystać';
'invite_to_download__desc_4' = 'Następnie można śledzić je na Real i zobaczyć ich aktualizacje';











'invite_to_download_email__subject' = 'Email subject: I would like to invite you to use Real';
'invite_to_download_email__content' = '“ I would like to invite you to use Real. Real is a social messaging app for real estate. You can check out the best property and follow your favorite agents on Real. You should try it.';














'invite_to_download_twitter__content' = 'I am using Real. It is a social messaging app for real estate.';
'invite_to_download_twitter__you_should_try_it' = 'You should try it.';
































'invite_to_follow__desc_3' = 'More followers means increased leads';
'invite_to_follow__desc_4' = 'We rank our search results by the agent’s popularity. It is the initial impression to attract leads.';
'invite_to_follow__desc_1' = 'Invite your clients to follow you on Real';
'invite_to_follow__desc_2' = 'Once they install Real, they will be automatically following you.';
'invite_to_follow__desc_5' = 'The follower list is secret. Even from you';
'invite_to_follow__desc_6' = 'Your clients are the life of your business. We pledge to keep them anonymous.';
'invite_to_follow__desc_7' = '· Keep and maintain all your client at Real';
'invite_to_follow__desc_8' = 'Keep and maintain all your client at REAL';
'invite_to_follow__desc_9' = 'Easiest way to update your clients. Do it right, they will be with you as long as you are still in this industry. No matter where you go.';






'invite_to_follow_email__subject' = 'Email subject: Please follow me on Real';
'invite_to_follow_email__content' = '“ Please follow me on Real. Real is a social messaging app for real estate. You can use Real to see my profile and check out my #1 top property recommendation. Easiest way to keep connected.';








'invite_to_follow_twitter__content' = 'I am on Real. It is a social messaging app for real estate. Follow me!';







'common__address' = 'adres';
'common__size' = 'rozmiar';
'common__apartment' = 'Mieszkanie';
'common__unit' = 'jednostka';
'common__townhouse' = 'miejski dom';
'common__loft' = 'strych';
'common__houseboat' = 'hangar dla łodzi';
'common__villa' = 'willa';
'common__land' = 'ląd';
'common__condos' = 'kondominium';
'common__suburban_hone' = 'podmiejskiego domu';
'common__others' = 'inny';
'common__office' = 'urząd';
'common__industrial' = 'przemysłowy';
'common__warehouse' = 'magazyn';
'common__flex_space' = 'Elastyczna przestrzeń robocza';
'common__retial' = 'detaliczny';
'common__agricultural' = 'rolniczy';
'common__hotel_motel' = 'hotel';
'common__health_care' = 'Ochrona zdrowia';
'common__special_purpose' = 'specjalnego przeznaczenia';
'common__languages' = 'Języki';
'common__specialty' = 'specjalność';
'common__background' = 'tła';
'common__sign_up' = 'Zarejestruj się';
'common__login_in' = 'Zaloguj się';

'common__login_facebook' = 'Zaloguj przez Facebooka ';
'common__signup_google' = 'Zarejestruj się z Google';
'common__login_google' = 'Zaloguj przez Google';
'common__agent' = 'Agent';
'common__followers' = 'obserwujący';
'common__filter' = 'filtr';
'common__experience' = 'Doświadczenie';
'common__top_5_selected_personal_past_closings' = 'Rekord transakcji';
'common__since' = 'ponieważ';
'common__share' = 'Udostępnij';
'common__to_present' = 'aż do teraz';
'common__year' = 'roku';
'common__months' = 'miesiącu';
'common__inbox' = 'Skrzynka odbiorcza';
'common__edit' = 'redagowanie';
'common__follow' = 'śledzić';
'common__following' = 'Następujący';
'common__be_an_agent' = 'Zostań agenta nieruchomości';
'common__new_followers' = 'nowych zwolenników';
'common__today' = 'dzisiaj';
'common__yesterday' = 'wczoraj';
'common__this_week' = 'w tym tygodniu';
'common__this_month' = 'w tym miesiącu';
'common__my_profile' = 'mój profil';
'common__company' = 'spółka';
'common__position' = 'tytuł pracy';
'common__current_job' = 'prąd pracy';
'common__start_from' = 'wychodząc z';
'common__end' = 'skończyło';
'common__save' = 'zaoszczędzić';
'common__spoken_languages' = 'Umiejętności językowe';
'common__type_of_property' = 'Rodzaj nieruchomości';
'common__type_of_space' = 'typy powierzchni';
'common__asking_price' = 'cena wyjściowa';
'common__your_specialty' = 'specjalność';
'common__upload_photos' = 'Przesłać zdjęcia';
'common__cover_photo' = 'zdjęcie na okładce';
'common__why_so_unique' = 'Co to punkt sprzedaży jest?';
'common__more_about_your_listing' = 'More about your story';
'common__building_name' = 'Nazwa budynku';
'common__bedroom' = 'sypialnia';
'common__bathroom' = 'łazienka';
'common__sq_ft' = 'ft²';
'common__publish' = 'Publikować';
'common__yes_please' = 'Owszem';
'common__no_thanks' = 'Nie, dziękuję!';
'common__new_language' = 'nowy język';
'common__next' = 'następne';
'common__account' = 'konto użytkownika';
'common__support' = 'wsparcie';
'common__report_a_problem' = 'Sugestia';
'common__privacy_policy' = 'Polityka prywatności';
'common__terms_of_service' = 'Zasady korzystania';
'common__about_this_version' = 'Tej wersji';
'common__log_out' = 'Wyloguj';
'common__delete_account' = 'usunąć konto';
'common__push_notification_settings' = 'Powiadomienia push';
'common__new_message' = 'nową wiadomość';
'common__licese_no' = 'numer licencji';
'common__on' = 'aktywować';
'common__off' = 'wyłączać';

'common__signin' = 'Zaloguj się';
'common__desc_discover_real' = 'Discover real. The new and friendier way to talk property';
'common__or' = 'Lub';
'common__connect_with_Facebook' = 'Zarejestruj przez Facebooka';
'common__email' = 'e-mail';
'common_password' = 'hasła';
'common_reset' = 'Zresetować';
'common__submit' = 'wysłać';
'common__search' = 'Szukaj';
'common__news_feed' = 'Aktualności';
'common__chat' = 'czat';
'common__me' = 'O ja';
'common__settings' = 'Ustawienia';
'common__agents' = 'Agenci';
'common__sq_m' = 'm²';
'common__any' = 'jakikolwiek';
'common__why_you_need' = 'Dlaczego musisz kupić już teraz?';
'common__chats' = 'Czat';
'common__delete' = 'usunąć';
'common__cancel' = 'Anulować';
'common__confirm_delete' = 'Potwierdź usunięcie';
'common__invite' = 'Zaproś';
'common__other' = 'inny';
'common__tell_your_agent_to_join_real' = 'Zapraszamy agenta do przyłączenia się do Real';
'common__chat_setting' = 'Ustawienia Czatu';
'common__select' = 'wybierać';

'common__show_us_the_very_best' = 'Pokaż nam to, co najlepsze.';
'common__the_early_bird_catches_the_worm' = 'Kto rano wstaje, temu Pan Bóg daje';
'common__price' = 'ceny';
'common__create' = 'Utworzyć';
'common__privacy' = 'Ustawienia prywatności';
'common__invite_to_follow' = 'Zaproś mnie śledzić';
'common__change' = 'zmienić';
'common__unblock' = 'Odblokuj';
'common__invite_to_chat' = 'Zaproś do czatu';
'common__invite_thanks' = 'Dziękuję Ci,';
'common__heres_the_link' = 'Hiperłącze:';
'common__big_Label_1' = 'zresetować';
'common__big_Label_2' = 'hasła';
'common_desc_Link_Label_1' = 'Klikając przycisk "Utworzyć", wyrażam zgodę na Warunki Świadczenia Usług oraz Polityka Prywatności dla Real.';
'common_desc_Link_Label_2' = 'wyrażam zgodę';
'common_connecting' = 'Podłączeniem...';
'alert_account_suspended' = 'Your account is temporarily suspended. Please contact our support.';
'alert_help_being_suspended' = 'Help, my account is being suspended!';
'alert_alert_add_experiences' = 'You may add up to %d Experiences.';
'alert_top5_max_5' = 'Opowiedz nam swoją Top 5';
'alert_alert_add_specialties' = 'You may add up to %d Specialities.';
'alert_confirm_delete_language' = 'Confirm to delete %@  ?';
'alert_confirm_delete_specialty' = 'Confirm to delete %@ ?';
'alert_confirm_update_license_number' = 'Are you sure to update license number?';
'alert_confirm_unblock_title' = 'UnBlocked contacts will be able to call you or send you messages';
'alert_select_not_more_than' = 'Please do not select more than %@ items';
'alert_alert' = 'Raźny';
'alert_ok' = 'OK';
'common_add' = 'Dodaj ';



'slogans_hidden' = 'Ukryty Skarb';


'slogans_amazing' = 'Niesamowity Potencjał';



'slogans_love' = 'Miłość Od Pierwszego Wejrzenia';






'slogans_one_of' = 'Jedyny W Swoim Rodzaju';




'slogans_money_maker' = 'Maszynka Do Pieniędzy';


'slogans_make_your_mark' = 'Zostaw Po Sobie Ślad';





'slogans_personal_oasis' = 'Własna Oaza';


'slogans_picture_perfect' = 'Jak Z Obrazka';


'slogans_luxe_for_less' = 'Luksus Za Mniej';




'slogans_money_in_the_bank' = 'Forsa W Banku';










'create_listing__one_chance' = 'Jedna szansa, by zachwycić';


'create_listing__how_would' = 'Jak opiszesz tę nieruchomość?';

'create_listing__three_reasons' = 'Trzy powody do kupna';
'create_listing__wow_your_buyer_work_your_magic_here' = 'Zadziw swojego potencjalnego klienta, użyj swojej magii tutaj!';



'create_listing__why_you' = 'Dlaczego musisz kupić już teraz?';











































































































































'error_message__network_failure' = 'Błąd sieci';
'error_message__please_try_again_later' = 'Spróbuj ponownie później';
'error_message__server_maintenace' = 'Serwer jest w trakcie prac konserwacyjnych';
'error_message__another_account_logged_into_app' = 'Inny Użytkownik jest obecnie zalogowany do aplikacji';
'error_message__done' = 'ukończony';
'error_message__retry' = 'ponowić próbę';

'error_message__please_upload' = 'Przesłanie Zdjęcia do profilu';
'error_message__first_name' = 'Podanie imienia jest wymagane.';
'error_message__last_name' = 'Podanie nazwiska jest wymagane.';
'error_message__passowrd_cannot' = 'Podanie hasła jest wymagane.';
'error_message__password_must_contain' = 'Hasło musi mieć długość 4-20 znaków';
'error_message__confirm_your_password' = 'Prosimy o potwierdzenie hasła';
'error_message__password_does_not_match' = 'Wpisane hasła nie pasują do siebie';
'error_message__email_cannot_be' = 'Adres e-mail jest wymagany.';
'error_message__please_enter_valid' = 'Wprowadź prawidłowy adres e-mail.';
'error_message__new_password_cannot' = 'Nowe hasło jest wymagane.';
'error_message__old_password_and_new' = 'Twoje nowe hasło nie może być takie samo jak Twoje stare hasło';

'error_message__you_have_been_successfully' = 'Zostałeś wylogowany';
'error_message__change_email_success' = 'Twój adres e-mail został pomyślnie zmieniony';
'error_message__password_cannot_be_blank' = 'Podanie hasła jest wymagane.';
'error_message__change_password_success' = 'Hasło zostało zmienione';
'error_message__reset_email_sent' = 'Rachunek reset email został wysłany';
'error_message__check_email_follow_instructions' = 'Proszę sprawdzić pocztę i postępuj zgodnie z instrukcjami';
'error_message__verift_your_email' = 'Zweryfikuj swój adres e-mail';
'error_message__we_automatically_send' = 'E-mail weryfikacyjny został wysłany';
'error_message__publishing' = 'Wydawniczy';
'error_message__are_you_sure_want_to' = 'Czy chcesz opublikować tę reklamę?';
'error_message__send_invite_agents' = 'Zaproszenie SMS został wysłany';
'error_message__server_not_response' = 'We are currently upgrading our service. Please try again later.';


'chatroom_error_message__update_now' = 'Aktualizuj teraz';
'chatroom_error_message__later' = 'Może później';
'chatroom_error_message__incompatible_error' = 'Niezgodny Błąd';
'chatroom_error_message__your_opponents' = 'Druga wersja nie obsługuje tej funkcji';
'chatroom_error_message__want_to_have_a_video' = '%@ chciałby mieć połączenie wideo z tobą, ale bieżąca wersja aplikacji nie obsługuje tej funkcji, należy zaktualizować.';
'chatroom_error_message__want_to_have_a_audio' = '%@ chciałby mieć połączenie dźwięku z tobą, ale bieżąca wersja aplikacji nie obsługuje tej funkcji, należy zaktualizować.';
'chatroom_error_message___want_to_have_a_video' = '%@ chciałby wysłać wideo, ale bieżąca wersja aplikacji nie obsługuje tej funkcji, należy zaktualizować.';
'chatroom_error_message___want_to_have_a_audio' = '%@ chciałby wysłać audio, ale bieżąca wersja aplikacji nie obsługuje tej funkcji, należy zaktualizować.';
'chatroom_error_message___want_to_have_a_something' = '%@ chciałby podzielić się czymś z tobą, ale bieżąca wersja aplikacji nie obsługuje tej funkcji, należy zaktualizować.';



'invite_to_chat__follow_me' = 'Chodź ze mną';
'invite_to_chat__make_your_friends_smile' = 'Powiedz znajomym użyć Real - sieci społecznej na nieruchomości';
'invite_to_chat__send_invite_agents_sms' = 'zaproszenia SMS została wysłana do agenta';
'invite_to_chat__success' = 'sukces';
'invite_to_chat__download_real_now' = 'Pobierz Real';
'invite_to_chat__out_of_all_the_apps' = 'Real niszczy tradycyjnego przemysłu. Sprawdź nas, aby zobaczyć inny';










'common__invite_chat_success' = 'Invite to Chat success';
'common__discard' = 'Discard';
'common__discard_change' = 'Discard Changes';

'common__tochat' = 'ToChat';
'common__already_published' = 'Someone actively looking at \u0020';

'common__now_you_can_recivew' = 'From now on you can check who likes your story since you\'ve joined Real ';
'common__around' = 'Around';
'common__new_agent' = 'New Agent';


'common__please_enter_your' = 'please enter your ';
'common__please_wait...' = 'Please wait...';

'common__you_have_already_input_5' = 'You have already input 5 items, if want to add, please delete one';

'common__please_fill_information' = 'Please fill in the information';
'common__not_valid' = 'Invalid';
'common__please_input_the_phone_number.' = 'Please enter the phone number.';

'common__uploading' = 'uploading';
'common__uploading_in_progress' = 'uploading in progress';
'common__log' = 'log';
'common__in' = 'in';






'common__confirm_password' = 'Confirm password';
'common__ago' = 'ago';
































































































































































'signup_detail__signup' = 'Login';
'login__title_sign' = 'Log';
'login__title_in' = 'in';
'signup_reset_password__title_reset' = 'Reset';
'signup_reset_password__title_password' = 'Password';
'signup_create_an_account__title_create' = 'CREATE';
'signup_create_an_account__title_an' = 'AN';
'signup_create_an_account__title_account' = 'ACCOUNT';
'signup__tnc_desc' = 'By tapping "Create", I agree to Real\'s Terms of Services and Privacy Policy.';
'create_listing__photo_library' = 'Photo Library';
'create_listing__remove_photo' = 'Remove Photo';
'me_activity__following_you' = 'Following you:';
'common__please_wait' = 'Please wait...';
'me_activity__unfollowed' = '\u0020 unfollowed \u0020';
'me_activity__you' = 'you. \u0020';
'me_activity__someone_youve_invite_start_following_you' = 'Someone you\'ve invited start following you.\u002';
'chatroom__online' = 'online';
'chatroom__typing' = 'typing...';


'agent_profile__uploading_data' = 'Uploading data';
'newsfeed__please_update_your_profile' = 'Please update your profile.';
'newsfeed__didnt_enter_your_info' = 'has not entered any information.';
'me__continue_my_posting' = 'Continue my story';
'alert__checking' = 'Verifying...';
'alert__uploading' = 'Uploading...';
'alert__Initializing' = 'Loading..';
'create_listing__please_select_photos' = 'Please select photo(s).';
'common_more_invite' = 'More Invitations';
'common_to' = 'TO';
'Share__share_success' = 'Share Success';
'Share__share_failure' = 'Share Fail,Please try again.';
'Share__share_string' = 'Interested to know the details? Download Real now.';
'common_report_inappropriate' = 'Report';
'chatroom__unblock_this_contact' = 'Unblock this contact';
'edit_profile__title' = 'Edit profile';
'changepassword__please_enter_email' = 'Please enter an email';
'common__cannot_be_blank' = 'This cannot be blank';
'add_experience__end_date_must_after_start_date' = 'End date must after start date';
'chatlobby__find_your_agent' = 'Znajdź agenta';

'common__agentprofile_title_Personal_best_closings' = 'Rekord transakcji';
'search_result_detail__title_filters_no_result' = 'Brak wyników. Spróbuj rozszerzyć filtry.';
'common__agentprofile_title_langauge_skills' = 'Agenta umiejętności językowe';
'newsfeed__no_record' = 'śladem swojego ulubionego agenta aby uzyskać aktualizacje. To anonimowe.';
'chatlobby__bottom_label_agent_not_on_real' = 'Nie udało się znaleźć agenta w Real?';
'common__toDownload' = 'do pobrania';
'common__toFollow' = 'śledzić';
'common__currency' = 'Walucie';
'changePassword__old_password_is_wrong' = 'Stare hasło nie jest poprawne. Spróbuj ponownie.';
'create_listing__support_with_a_photo' = 'Dodaj zdjęcie';
'app_update__alert' = 'A new version is available. Please update your app.';
'common__update' = 'Aktualizuj ';
'change_languages__change_successful' = 'Language settings has been updated.Please restart the app to continue.';
'agent_profile__press_chat_btn_alert_1' = 'This agent has not start chatting yet!';
'agent_profile__press_chat_btn_alert_2' = 'This account has not start chatting yet!';
'invite_to_chat__subject' = 'Please connect me on Real';
'invite_to_chat__content' = 'Please connect with me on Real, the social messaging app for real estate. You will find me here: ';
'invite_to_download__subject' = 'I would like to invite you to use Real';
'invite_to_download__content' = 'I am using Real, the social messaging app for real estate. You should try it.';
'invite_to_follow__subject' = 'Please follow me on Real';
'invite_to_follow__content' = 'I am on Real. It is a social messaging app for real estate. Please follow me! ';
'common__invite_to' = 'InviteTo';
'common__download' = 'Download';























































































































































