<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RealInviteAgentViewController">
            <connections>
                <outlet property="inviteAgentBottomBtn" destination="ELh-vq-uy9" id="N8p-4e-8pK"/>
                <outlet property="inviteAgentDescLabel" destination="RQ0-17-Wn5" id="2Mi-MX-rbn"/>
                <outlet property="inviteAgentTitleLabel" destination="wcG-dD-Dih" id="6yd-jG-VV2"/>
                <outlet property="moveAgentBtn" destination="dGc-Hy-bh4" id="bXd-3c-SnK"/>
                <outlet property="tableView" destination="GtM-eN-KX3" id="bxy-MU-72b"/>
                <outlet property="tableViewHeight" destination="M8m-ml-LX2" id="Q1l-Vx-Nyd"/>
                <outlet property="view" destination="Dxo-M9-Ehc" id="E28-pq-xEH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dxo-M9-Ehc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="ttN-Lx-yTL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-YK-MCF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-dD-Dih">
                            <rect key="frame" x="40" y="169" width="240" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-17-Wn5">
                            <rect key="frame" x="40" y="179" width="240" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-vq-uy9">
                            <rect key="frame" x="40" y="508" width="240" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="E3K-rh-Fsv"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="InviteAgentBtnPress:" destination="-1" eventType="touchUpInside" id="Uey-re-YiJ"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-eN-KX3">
                            <rect key="frame" x="0.0" y="189" width="320" height="189"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="189" id="M8m-ml-LX2"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-se-gLh" userLabel="More Label">
                            <rect key="frame" x="40" y="388" width="240" height="38"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-LL-xTR">
                                    <rect key="frame" x="212" y="13" width="20" height="20"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-Hy-bh4">
                                    <rect key="frame" x="0.0" y="8" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="moreAgentBtnPress:" destination="-1" eventType="touchUpInside" id="vne-GO-eTi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="gmP-Jt-bGj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.49768980060000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lhj-se-gLh" firstAttribute="leading" secondItem="wcG-dD-Dih" secondAttribute="leading" id="3XU-S8-6HF"/>
                        <constraint firstItem="GtM-eN-KX3" firstAttribute="top" secondItem="RQ0-17-Wn5" secondAttribute="bottom" constant="10" id="67z-0k-MmZ"/>
                        <constraint firstItem="GtM-eN-KX3" firstAttribute="leading" secondItem="bgf-YK-MCF" secondAttribute="leading" id="9qT-9p-4w1"/>
                        <constraint firstItem="RQ0-17-Wn5" firstAttribute="leading" secondItem="wcG-dD-Dih" secondAttribute="leading" id="Exp-3d-F5U"/>
                        <constraint firstItem="ELh-vq-uy9" firstAttribute="trailing" secondItem="wcG-dD-Dih" secondAttribute="trailing" id="HwO-7j-0tl"/>
                        <constraint firstAttribute="trailing" secondItem="wcG-dD-Dih" secondAttribute="trailing" constant="40" id="LOG-yz-jBn"/>
                        <constraint firstAttribute="trailing" secondItem="GtM-eN-KX3" secondAttribute="trailing" id="QG2-sI-EQA"/>
                        <constraint firstAttribute="bottom" secondItem="ELh-vq-uy9" secondAttribute="bottom" constant="20" id="SfK-ua-6tu"/>
                        <constraint firstItem="RQ0-17-Wn5" firstAttribute="trailing" secondItem="wcG-dD-Dih" secondAttribute="trailing" id="Tnt-IY-S0M"/>
                        <constraint firstItem="wcG-dD-Dih" firstAttribute="leading" secondItem="bgf-YK-MCF" secondAttribute="leading" constant="40" id="a15-hZ-v91"/>
                        <constraint firstItem="lhj-se-gLh" firstAttribute="trailing" secondItem="wcG-dD-Dih" secondAttribute="trailing" id="c8z-kE-Rnf"/>
                        <constraint firstItem="GtM-eN-KX3" firstAttribute="centerX" secondItem="bgf-YK-MCF" secondAttribute="centerX" id="cNd-ds-E7M"/>
                        <constraint firstItem="GtM-eN-KX3" firstAttribute="centerY" secondItem="bgf-YK-MCF" secondAttribute="centerY" id="dOk-fV-8to"/>
                        <constraint firstItem="ELh-vq-uy9" firstAttribute="leading" secondItem="wcG-dD-Dih" secondAttribute="leading" id="jMO-nr-Q3i"/>
                        <constraint firstItem="lhj-se-gLh" firstAttribute="top" secondItem="GtM-eN-KX3" secondAttribute="bottom" constant="10" id="lEs-2p-uDQ"/>
                        <constraint firstItem="RQ0-17-Wn5" firstAttribute="top" secondItem="wcG-dD-Dih" secondAttribute="bottom" constant="10" id="piq-YS-n2E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bgf-YK-MCF" secondAttribute="bottom" id="6Ig-WI-fhv"/>
                <constraint firstItem="bgf-YK-MCF" firstAttribute="leading" secondItem="ttN-Lx-yTL" secondAttribute="leading" id="E7P-1c-1m0"/>
                <constraint firstAttribute="trailing" secondItem="bgf-YK-MCF" secondAttribute="trailing" id="Tec-Lr-17u"/>
                <constraint firstItem="bgf-YK-MCF" firstAttribute="trailing" secondItem="ttN-Lx-yTL" secondAttribute="trailing" id="VEZ-uc-Yvg"/>
                <constraint firstItem="bgf-YK-MCF" firstAttribute="bottom" secondItem="ttN-Lx-yTL" secondAttribute="bottom" id="kzv-Vs-c5J"/>
                <constraint firstItem="bgf-YK-MCF" firstAttribute="top" secondItem="Dxo-M9-Ehc" secondAttribute="top" id="ndJ-E1-Syf"/>
                <constraint firstItem="bgf-YK-MCF" firstAttribute="leading" secondItem="Dxo-M9-Ehc" secondAttribute="leading" id="t0Q-xd-DEe"/>
                <constraint firstItem="bgf-YK-MCF" firstAttribute="top" secondItem="ttN-Lx-yTL" secondAttribute="top" id="tEL-8R-IHk"/>
            </constraints>
            <point key="canvasLocation" x="592" y="461"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login" width="414" height="736"/>
    </resources>
</document>
